[common]
#send/recv max len(byte), def:81920
packet_length_max=81920
#packet_length_max=100
go_process_max=8
log_level=8

[server]
ip=10.100.6.209
port=22001
#name=login_ser
#id=22001
platform=20

[http_server]
ip=10.100.6.209
port=22501

[log]
path=./login_ser.log.

[addr_multicast]
#mcast_ip=239.0.0.1
#mcast_port=5001
#interface on which arriving multicast datagrams will be received
#mcast_incoming_if=enp0s3
#data=0

[pay]
mysql_ip=10.100.6.185
mysql_port=3306
mysql_user=root
mysql_pwd=111111
mysql_db_name=S200001_USER

url_callback_pattern=/pay;/zfb_pay;/wx_pay;/dangbei_pay
http_ip=10.100.6.185
http_port=22502

[login]
wx_appid=wx95343f63f344167e
wx_secret=390658a8b5014c6a7f18968586575ca4
#有0、46、64、96、132数值可选，0代表640*640正方形头像
wx_head_size=96

#end
