[common]
platform=1
goProcessMax=8

[server]
type=1
name=login

[log]
logLevel=8
path=./log.

[loginServer]
#登录session超时时间(秒)默认值30秒
timeOutSec=60

httpIP=127.0.0.1
httpPORT=22092

rcpTcpAddr=127.0.0.1:22003
#end
